
<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="css/download 7.jpeg " alt="university online clearance">
		<h1>About Our Institution</h1>
		<nav>
			<ul>
				<nav class="navbar">
					<a href="home.html">home</a>
					<a href="aboutus.html">about</a>
					<a href="clearance form.html">clearance form</a>
					<a href="login.html">login</a>
				 </nav>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Our Mission</h2><p>An online clearance form is a web-based application that allows users to submit requests for clearance electronically. This form is used by university of embu  to ensure that their students, have met all the necessary requirements before they can be cleared to graduater.

				The online clearance form usually includes a series of questions or fields that require the user to enter information about their academic, financial, and personal records. This information is then verified and checked by the institution to ensure that the user has met all the necessary requirements.
				
				The online clearance form can help to streamline the clearance process by eliminating the need for manual paperwork, reducing errors and inaccuracies, and allowing for faster processing times. It can also provide a more convenient and accessible way for users to submit their clearance requests from anywhere with an internet connection.</
			
		</section>
		<section>
			<h2>Our History</h2>
			<p> We have ensured a good and legit clearance and provided the best services on matters on clearance .</p>
		</section>
		<section>
			<h2>Our Staff</h2>
			<p>our stuff ensure that the online clearance is submitted and checked as therequirements.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 university of embu. All rights reserved.</p>
	</footer>
</body>
</html>

