<!DOCTYPE html>
<html>
<head>
	<title>Admissions | Clearance Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="css/download 7.jpeg " alt="university online clearance">
		<h1>Admissions</h1>
		<nav>
			<ul>
				<nav class="navbar">
					<a href="home.html">home</a>
					<a href="aboutus.html">about</a>
					<a href="clearance form.html">clearance form</a>
					<a href="login.html">login</a>
				 </nav>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h2>Admissions form</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				
				<label for="student_id">Student ID:</label>
				<input type="text" id="student_id" name="student_id" required>
				
				<label for="program">Program:</label>
				<input type="text" id="program" name="program" required>
				
				<label for="department">Department:</label>
				<input type="text" id="department" name="department" required>
				
				<label for="graduation_date">Graduation Date:</label>
				<input type="date" id="graduation_date" name="graduation_date" required>
				
				<label for="clearance_status">Clearance Status:</label>
				<select id="clearance_status" name="clearance_status">
					<option value="Pending">Pending</option>
					<option value="Cleared">Cleared</option>
					<option value="Not Cleared">Not Cleared</option>
				</select>
				
				<button type="submit">Submit</button>
			</form>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 university of embu. All rights reserved.</p>
	</footer>
</body>
</html>
