<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clearance Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="css/download 7.jpeg " alt="university online clearance">
    <h1>clearance form</h1>
    <nav class="navbar">
      <a href="home.html">home</a>
      <a href="aboutus.html">about</a>
      <a href="clearance form.html">clearance form</a>
      <a href="login.html">login</a>
    </nav>
  </header>
    

  <div class="container">
    <h1>Clearance Form</h1>
    <form id="clearance-form" action="clearance.php" method="POST">>
      <h2>Student Information</h2>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="Admission numbet">Admission number:</label>
        <input type="text" id="id-number" name="id-number" required>
      </div>

      <div class="form-group">
        <label for="program">Program:</label>
        <select id="program" name="program" required>
          <option value="">Select Program</option>
          <option value="BSCS">Bachelor of Science in Computer Science</option>
          <option value="BSIT">Bachelor of Science in Information Technology</option>
          <option value="BSECE">Bachelor of Science in Electronics Engineering</option>
        </select>
      </div>

      <div class="form-group">
        <label for="department">Department:</label>
        <select id="department" name="department" required>
          <option value="">Select Department</option>
          <option value="IT">Information Technology</option>
          <option value="CS">Computer Science</option>
          <option value="EE">Electronics Engineering</option>
        </select>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact" required>
      </div>

      <hr>

      <h2>Clearance Requirements</h2>
      <div class="form-group">
        <input type="checkbox" id="finance" name="requirements[]" value="finance" required>
        <label for="finance">Finance Department</label>
      <!-- </div> -->

      <!-- <div class="form-group"> -->
        <input type="checkbox" id="library" name="requirements[]" value="library" required>
        <label for="library">Library</label>
      <!-- </div> -->

      <!-- <div class="form-group"> -->
        <input type="checkbox" id="academic" name="requirements[]" value="academic" required>
        <label for="academic">Academic Department</label>
      <!-- </div> -->

      <!-- <div class="form-group"> -->
        <input type="checkbox" id="guidance" name="requirements[]" value="guidance" required>
        <label for="guidance">Guidance and Counseling</label>
      <!-- </div> -->

      <!-- <div class="form-group"> -->
        <input type="checkbox" id="medical" name="requirements[]" value="medical" required>
        <label for="medical">Medical Clearance</label>
      <!-- </div> -->

      <!-- <div class="form-group"> -->
        <input type="checkbox" id="sports" name="requirements[]" value="sports" required>
        <label for="sports">Sports Department</label>
      <!-- </div> -->
     <form>
         <!-- id="clearance-form"> -->
        <h2>Clearance Form</h2>
        
        <!-- Finance -->
        <label for="finance">Finance:</label>
        <input type="checkbox" id="finance" name="finance"><br>
      
        <!-- Library -->
        <label for="library">Library:</label>
        <input type="checkbox" id="library" name="library"><br>
      
        <!-- Department 1 -->
        <label for="department1">Department 1:</label>
        <input type="checkbox" id="department1" name="department1"><br>
      
        <!-- Department 2 -->
        <label for="department2">Department 2:</label>
        <input type="checkbox" id="department2" name="department2"><br>
      
      
        <label for="program1">Program 1:</label>
        <input type="checkbox" id="program1" name="program1"><br>
      
  
        <label for="program2">Program 2:</label>
        <input type="checkbox" id="program2" name="program2"><br>
      
        
          <button type="submit">Submit</button>
    
        
          
        </form>
        
        <div id="output"></div>
        
      </form>
      
      <div id="result"></div>
      
      <!-- <hr> -->
      <div>
      <footer>
        <p>&copy; 2023 university of embu. All rights reserved.</p>
      </footer>
      </div>
    </container>
    </body>
</html>