<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
    <style>
		body {
			background-color: bisque
		}
        </style>
	<link rel="stylesheet" href="style.css">
</head>
<body class="home_body">
	<header>
        <img src="css/download 7.jpeg " alt="university online clearance">
		<h1>University of Embu</h1>
		<nav>
			<ul>
				<nav class="navbar">
					<a href="home.html">home</a>
					<a href="aboutus.html">about</a>
					<a href="clearance form.html">clearance form</a>
					<a href="login.html">login</a>
				 </nav>
			</ul>
		</nav>
	</header>

	<!-- <main> -->
		<section>
			<h1>About this platform</h1>
			<p  class="about_platform">An online clearance form is a web-based application that allows users to submit requests for clearance electronically. This form is used by university of embu  to ensure that their students, have met all the necessary requirements before they can be cleared to graduater.

			The online clearance form usually includes a seristions or fields that require the user to enter information about their academic, financial, and personal records. This information is then verified and checked by the institution to ensure that the user has met all the necessary requirements.
				
				The online clearance form can help to streamline the clearance process by eliminating the need for manual paperwork, reducing errors and inaccuracies, and allowing for faster processing times. It can also provide a more convenient and accessible way for users to submit their clearance requests from anywhere with an internet connection.</
			</p>
		</section>
		<section>
			<h1>About us</h1>
			<div class="about_img">
				<img src="css/download 8.jpg" alt="" height="90%" width="">
			</div>
			<p>we provide an online web based clearance for graduting students to reduce paper work and save on time.</p>
			<a href="aboutus.html" class="btn">Learn More</a>
		</section>
		<section>
			<h1>Clearance Form</h1>
			<p>The online clearance form usually includes a seristions or fields that require the user to enter information about their academic, financial, and personal records. This information is then verified and checked by the institution to ensure that the user has met all the necessary requirements.
				</p>
			<a href="clearance form.html" class="btn">Learn More</a>
		</section>
		


	<footer>
		<p>&copy; 2023 university of embu. All rights reserved.</p>
	</footer>
</body>
</html>
