<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta charset="UTF-8">
	<title>login-page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="css/download 7.jpeg " alt="university online clearance">
    <h1>login-page</h1>
    <nav class="navbar">
      <a href="home.html">home</a>
      <a href="aboutus.html">about</a>
      <a href="clearance form.html">clearance form</a>
      <a href="login.html">login</a>
    </nav>
  </header>
	<div class="login-page">
		<div class="form">
	
			<form class="login-form" action="login.php" method="POST">
        <h2>Login</h2>
				<input type="text" placeholder="Username"/>
				<input type="password" placeholder="Password"/>
				<button>Login</button>
				<p class="message">Not registered? <a href="#">Create an account</a></p>
			</form>
			<form class="register-form" style="display:none;">
				<h2>Sign Up</h2>
				<input type="text" placeholder="Username"/>
				<input type="password" placeholder="Password"/>
				<input type="text" placeholder="Email address"/>
				<button>Sign Up</button>
				<p class="message">Already registered? <a href="#">Login</a></p>
			</form>
		</div>
	</div>

	<footer>
		<p>&copy; 2023 university of embu. All rights reserved.</p>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$('.message a').click(function(){
		   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
		});
	</script>

</body>
</html>
