
body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	/* background-image: url(css/download\ 6.jpeg); */
}

header {
	background-color: #f2f2f2;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	transition: color 0.3s ease;
}

nav a.active, nav a:hover {
	color: #666;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h1, h2 {
	margin-top: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 10px;
	transition: background-color 0.3s ease;
        background-color: #4CAF50;
    }
    


.btn:hover {
	background-color: #666;
}

footer {
	background-color: #333;
	padding: 20px;
	color: #fff;
	text-align: center;
}

img {
	height: 60px;
}
.home_body{
    background-image: url('download\ 7.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

header {
	background-color: #f2f2f2;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	transition: color 0.3s ease;
}

nav a.active, nav a:hover {
	color: #666;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h1, h2 {
	margin-top: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 10px;
	transition: background-color 0.3s ease;
        background-color: #4CAF50;
    }
    


.btn:hover {
	background-color: #666;
}

footer {
	background-color: #333;
	padding: 20px;
	color: #fff;
	text-align: center;
}

img {
	height: 60px;
}
body {
    background-image: url('download\ 7.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}


nav a:hover {
	text-decoration: underline;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	margin-top: 0;
}

footer {
	background-color: #f2f2f2;
	padding: 20px;
	text-align: center;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

nav a:hover {
	text-decoration: underline;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	margin-top: 0;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input[type=text], form select {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}

form input[type=date] {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	width: 200px;
}

form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  form input[type="submit"] {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  body {
	margin: 0;
	padding: 0;
	background: #7f8c8d;
	font-family: sans-serif;
}


.clearance-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  }
  
  .clearance-form h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .clearance-form label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .clearance-form input[type="text"],
  .clearance-form input[type="email"],
  .clearance-form input[type="number"],
  .clearance-form select {
    display: block;
    width: 100%;
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .clearance-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .clearance-form input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Success and error messages */
  
  .success,
  .error {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
  }
  
  .success {
    background-color: #c1e1c1;
    color: #006400;
  }
  
  .error {
    background-color: #f9c1c1;
    color: #c40000;
  }
  
  button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darkgreen;
  }
    
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.navbar {
	list-style-type: none;
	display: flex;
	margin: 0;
	padding: 0;
}

.navbar a {
	display: block;
	padding: 10px;
	margin-right: 10px;
	text-decoration: none;
	color: black;
}

.navbar a:hover {
	background-color: gray;
	color: white;
}

main {
	padding: 20px;
	margin-top: 20px;
}

section {
	margin-bottom: 40px;
}

h1 {
	font-size: 32px;
	margin-bottom: 20px;
}

.about_platform {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.btn {
	display: inline-block;
	background-color: gray;
	color: white;
	padding: 10px;
	text-decoration: none;
}

.btn:hover {
	background-color: black;
}


.btn {
	background-color: green;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
  }
  nav {
	background-color: green;
  }
  
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  nav a {
	display: inline-block;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
  }
  footer {
	background-color: #333;
	color: white;
	padding: 20px;
	text-align: center;
	font-size: 14px;
  }
  
  footer p {
	margin: 0;
  }
  
  footer a {
	color: white;
	text-decoration: none;
  }
  
  footer a:hover {
	text-decoration: underline;
  }
	


  /* Style for the header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #003366;
	color: white;
  }
  
  header img {
	height: 80px;
	width: 200px;
	object-fit: contain;
  }
  
  nav ul {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
  nav ul li {
	margin-right: 20px;
  }
  
  nav ul li a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
  }
  
  nav ul li a:hover {
	text-decoration: underline;
  }
  
  /* Style for the container */
  .container {
	margin: 40px auto;
	padding: 20px;
	max-width: 800px;
	  }
	  #clearance-form {
		/* border: 2px solid blue; */
		padding: 20px;
	  }
	  

  
  .container h1 {
	margin-top: 0;
	font-size: 36px;
	text-align: center;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
  }
  
  input,
  select {
	width: 100%;
	padding: 10px;
	/* border: 1px solid #ccc; */
	border-radius: 5px;
	font-size: 16px;
	box-sizing: border-box;
  }
  
  input[type="checkbox"] {
	margin-right: 5px;

  }
  
  button[type="button"] {
	display: block;
	margin: 20px auto;
	padding: 15px 20px;
	background-color: #003366;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
  }
  
  button[type="button"]:hover {
	background-color: #002247;
  }
  



  .container {
	width: 800%;
	height: 800px;
	margin: auto;
	padding: 20px;
	background-color: #f2f2f2;
  }
  
  form {
	font-size: 20px;
  }
 
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
	background-color: #f2f2f2;
  }
  
  textarea {
	width: 100%;
	height: 900px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
	background-color: #f2f2f2;
  }
  
  input[type="checkbox"] {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	background-color: #f2f2f2;
	align-self: flex-end;
  }
  
  label {
	display: inline-block;
	font-size: 20px;
	margin-bottom: 10px;
	background-color: #f2f2f2;
  }
  
  button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	margin-top: 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 20px;
  }
  
  button[type="submit"]:hover {
	background-color: #45a049;
  }
  
  button[type="reset"] {
	background-color: #f44336;
	color: white;
	padding: 12px 20px;
	margin-top: 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 20px;
  }
  
  button[type="reset"]:hover {
	background-color: #e53935;
  }
  



  form h2 {
	color: blue;
  }





 

  /* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} */

/* .home_body {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 75%;
	/* background-image: url('css/download 7.jpeg'); */
	background-size: cover;
	background-position: center;
	opacity: 0.5;
	z-index: -1;
} */


.login-page {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh; /* Set the height of the login page to 50% of the viewport height */
  }
  
  .form {
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 70px;
	width: 75%;
  }
  
  .login-form, .register-form {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .login-form input, .register-form input {
	margin: 10px 0;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #f9f9f9;
	width: 100%;
  }
  
  .login-form button, .register-form button {
	margin-top: 20px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #4CAF50;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
  }
  .login-page .form form {
	border: 1px solid #ccc;
	padding: 20px;
  }
  
  .message {
	text-align: center;
	margin-top: 20px;
  }
  
  .message a {
	color: #4CAF50;
  }
  


body {
	background-color: #fff;
  }
  